# JsonApi.Net

./: .gitignore  JsonApi.Net.sln  README.md
src/SampleWebApi/: SampleWebApi.csproj  Startup.cs  appSettings.json
src/SampleWebApi/Controllers/: ExceptionController.cs  ProtectedController.cs  TestClientController.cs  TestController.cs
src/SampleWebApi/Models/: TestObject.cs
src/mdryden.JsonApi/: ApiCollectionResponse.cs  ApiItemResponse.cs  ApiKeyCollectionExtensions.cs  ApiResponse.cs  ApiResponseBuilder.cs  ApiResponseBuilderExtensions.cs  ApiResponseErrorExtensions.cs  ApiResponseExtensions.cs  ApiResponseLinkExtensions.cs  ApiResponseMetaExtensions.cs  ApiResponseResourceExtensions.cs  DefaultMetaDataRetriever.cs  Error.cs  ErrorCollection.cs  ErrorExtensions.cs  IApiCollectionResponse.cs  IApiItemResponse.cs  IApiResponse.cs  IApiResponseExtensions.cs  IDefaultMetaDataRetriever.cs  IErrors.cs  IErrorsExtensions.cs  ILinks.cs  IMeta.cs  IMetaExtensions.cs  IObjectWithLinks.cs  IObjectWithLinksExtensions.cs  IObjectWithMeta.cs  IObjectWithMetaExtensions.cs  IResource.cs  IResources.cs  JsonApiConfig.cs  JsonApiConstants.cs  JsonApiDataResponse.cs  JsonApiErrorResponse.cs  JsonApiException.cs  JsonApiOptions.cs  JsonApiResponseWriter.cs  JsonApiSerializerSettings.cs  Key.cs  (+10 more)
src/mdryden.JsonApi.Tests/: ApiResponseResourceExtensionTests.cs  ApiResponseTests.cs  IApiResponseExtensionTests.cs  JsonApiExceptionTests.cs  mdryden.JsonApi.Tests.csproj
src/mdryden.JsonApi.Tests/Filters/: ApiExceptionFilterAttributeTests.cs  ApiKeyFilterAttributeTests.cs  DefaultMetaDataFilterAttributeTests.cs  SelfLinksFilterAttributeTests.cs
src/mdryden.JsonApi.Tests/Formatters/: ApiResponseFormatterTests.cs
src/mdryden.JsonApi.Tests/Integration/: JsonServiceClientTests.cs
src/mdryden.JsonApi.xUnit/: ApiExceptionFilterAttributeTests.cs  ApiKeyFilterAttributeTests.cs  JsonApiConfigTests.cs  JsonApiExceptionTests.cs  UnitTest1.cs  mdryden.JsonApi.xUnit.csproj
src/mdryden.JsonApi/Controllers/: JsonApiController.cs  KeyedJsonApiController.cs
src/mdryden.JsonApi/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyFilterAttribute.cs  DefaultMetaDataFilterAttribute.cs  ProtectedByKeyFilterAttribute.cs  SelfLinksFilterAttribute.cs
src/mdryden.JsonApi/Formatters/: ApiResponseFormatter.cs  JsonApiFormatter.cs
src/mdryden.JsonApi/Models/: JsonApiError.cs  JsonApiKey.cs  JsonApiKeyCollection.cs  JsonApiMeta.cs  JsonApiResponse.cs  JsonApiResponseCreator.cs
src/mdryden.JsonApi/Serialization/: HttpStatusConverter.cs  NullResourceConverter.cs
src/mdryden.JsonApi/Services/: JsonServiceClient.cs
