<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Michael Dryden</Authors>
    <Company>Michael Dryden</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>mdryden.JsonApi.Net</PackageId>
    <Product>mdryden.JsonApi.Net</Product>
    <RepositoryUrl>https://github.com/pudds/JsonApi.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pudds/JsonApi.Net</PackageProjectUrl>
    <Copyright>Michael Dryden</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>2.3.0</Version>
    <AssemblyVersion>2.3.0.0</AssemblyVersion>
    <FileVersion>2.3.0.0</FileVersion>
    <Description>A library for JsonAPI services.  Use .AddJsonApi() method in startup to configure.  Uses interfaces along with formatters and filters to craft JsonAPI compliant responses, an provides a simple way to add API key authentication to controllers or methods.</Description>
    <PackageReleaseNotes>Breaking change - added put and post methods which return basic and collection responses, in addition to item responses.  This is breaking, because the PutResource and PostResource methods used to return ItemResponse objects, now they return the basic response.  The WithItemResponse methods must be used to retain previous behavior.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
